<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASQ-vD-Puu">
                                <rect key="frame" x="69.5" y="198" width="275" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-ag-mXF">
                                <rect key="frame" x="54.5" y="316" width="305" height="274"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz0-dS-Wyb">
                                <rect key="frame" x="135" y="692" width="144" height="67"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="9dw-Fw-Ur7"/>
                                </constraints>
                                <state key="normal" title="ASK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSt-MQ-psC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="... Or Shake Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-ln-dXf">
                                <rect key="frame" x="93" y="791" width="215" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ASQ-vD-Puu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="4UU-qb-Alc"/>
                            <constraint firstItem="ASQ-vD-Puu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="89b-n6-mv6"/>
                            <constraint firstItem="nrn-ln-dXf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fbw-lC-7fP"/>
                            <constraint firstItem="rz0-dS-Wyb" firstAttribute="centerX" secondItem="R4Y-ag-mXF" secondAttribute="centerX" id="KQs-AH-Ci2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nrn-ln-dXf" secondAttribute="bottom" constant="31" id="Xkx-Iq-YF2"/>
                            <constraint firstItem="rz0-dS-Wyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="ilZ-cp-lin"/>
                            <constraint firstItem="R4Y-ag-mXF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oF6-ER-SEd"/>
                            <constraint firstItem="rz0-dS-Wyb" firstAttribute="top" secondItem="R4Y-ag-mXF" secondAttribute="bottom" constant="102" id="pKK-vQ-DHI"/>
                            <constraint firstItem="nrn-ln-dXf" firstAttribute="firstBaseline" secondItem="rz0-dS-Wyb" secondAttribute="baseline" constant="43.5" symbolType="layoutAnchor" id="q2f-9i-dxm"/>
                            <constraint firstItem="R4Y-ag-mXF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qrd-pn-LAE"/>
                            <constraint firstAttribute="bottom" secondItem="rz0-dS-Wyb" secondAttribute="bottom" constant="137" id="uNJ-21-Gcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="R4Y-ag-mXF" id="coj-JK-aWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="305" height="273.5"/>
    </resources>
</document>
